<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.chesstimer.Playing"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Player 1"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="60"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="200dp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/bt1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/background_light"
        android:textOff="PAUSE"
        android:textOn="PLAY"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bt2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="START TURN"
        android:textColor="@android:color/background_light"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bt3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TURN OVER"
        android:textColor="@android:color/background_light"
        android:textSize="25dp" />


</LinearLayout>
